# PIDEV

./: pom.xml
pidev-ear/: pom.xml
pidev-ejb/: pom.xml
pidev-ejb/src/main/java/com/esprit/pidev/entity/: Action.java  Category.java  Comment.java  Contrat.java  Job.java  Mail.java  Message.java  Rating.java  RatingPk.java  Reponse.java  RoleUser.java  SecteurActivite.java  Signalisation.java  SousCategory.java  Topic.java  Users.java
pidev-ejb/src/main/java/com/esprit/pidev/interfaces/: CommentServiceRemote.java  JobServiceRemote.java  MailServiceLocal.java  ServiceForumRemote.java
pidev-ejb/src/main/java/com/esprit/pidev/services/: CommentService.java  JobsService.java  MailService.java  ServiceForum.java
pidev-ejb/src/main/java/com/esprit/pidev/util/: EmailSender.java
pidev-web/: pom.xml
pidev-web/src/main/java/ServiceWeb/: ActionResource.java  CommentRessources.java  ServiceWebMessage.java  ServiceWebSousCat.java  ServiceWebTopic.java
pidev-web/src/main/java/com/esprit/pidev/presentation/mbeans/: Data.java  JobBean.java  ViewBean.java
pidev-web/src/main/webapp/WEB-INF/: seam-beans.xml  web.xml
pidev-web/src/main/webapp/css/: styles.css
pidev-web/src/main/webapp/pages/: AddJobNGO.xhtml  JobClient.xhtml  ViewOffre.xhtml  index.xhtml  login1.xhtml
pidev-web/src/main/webapp/pages/images/: loginNGO.xhtml
pidev-web/src/main/webapp/template/: template.xhtml
